global
    log /dev/log local0
    daemon
    maxconn 256

defaults
    log global
    option dontlognull
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000
    mode                    http

listen stats-webpage
   bind *:9090
   stats enable
   stats uri /report
   stats refresh 60s
   stats show-legends
   stats admin if TRUE

frontend front-nginxes
    bind *:80
    option forwardfor

    acl is_path_nginx1 path_beg -i /nginx1
    acl is_path_nginx2 path_beg -i /nginx2
    acl is_path_nginx3 path_beg -i /nginx3
    use_backend back-nginx1 if is_path_nginx1
    use_backend back-nginx2 if is_path_nginx2
    use_backend back-nginx3 if is_path_nginx3

    acl is_region_rj url_param(region) -i -m str rio rj
    use_backend back-nginx3 if is_region_rj

    default_backend back-nginxes

backend back-nginxes
    balance roundrobin
    server nginx1 172.10.10.101:80
    server nginx2 172.10.10.102:80
    server nginx3 172.10.10.103:80

backend back-nginx1
    http-request set-uri /
    server nginx1 172.10.10.101:80

backend back-nginx2
    http-request set-uri /
    server nginx2 172.10.10.102:80

backend back-nginx3
    http-request set-uri /
    server nginx3 172.10.10.103:80

frontend front-ssh
    bind *:22110
    mode tcp
    default_backend back-ssh

backend back-ssh
    balance roundrobin
    mode tcp
    server nginx1 172.10.10.101:22
    server nginx2 172.10.10.102:22
    server nginx3 172.10.10.103:22
