vrrp_sync_group VG1 {
   group {
      VRRP1
   }
}

vrrp_track_process haproxy {
    process haproxy
    quorum 1
    delay 5
}

vrrp_instance VRRP1 {
    state BACKUP
    interface eth1
    virtual_router_id 41
    priority 100
    advert_int 1
    virtual_ipaddress {
        10.0.0.100/24
    }
    track_process {
        haproxy
    }
}
